#################################
##### Enviroment Variables ######
#################################

## Change to false on deployment
DEBUG = True  
## For running local database
RUN_LOCAL_DB = True 

##### Local database ######
LOCAL_DB_NAME='gotspaceanot'
LOCAL_DB_USER='postgres'
# Leave the below empty if you haven't set up a local password
LOCAL_DB_PASSWORD='12345'

##### Heroku database ######
DB_HOST=ec2-3-209-61-239.compute-1.amazonaws.com
DB_NAME=dcrfbkflcctu12
DB_USER=aarbxrjvilwdoz
DB_PORT=5432
DB_PASSWORD=7e06f90afb54077aa7adcc15adf7a3acc2234d35ef6c7e3910d902d29f0db18d
